DESCRIPTION="XForms toolkit"
HOMEPAGE="http://savannah.nongnu.org/projects/xforms/"
SRC_URI="http://download.savannah.nongnu.org/releases/${PN}/${P}.tar.gz"
PATCH_URI="
	1.0.91-libtoolize.patch
	1.0.91-no-undefined.patch
	1.0.91-not-msvc.patch
"

abi=1
PKG_NAMES="${PN} libforms${abi} libforms-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

DIFF_EXCLUDES="acinclude.m4"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf
	cygmake
}
